<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
    crossorigin="anonymous"
  />
  <script>
    function connect() {
      var WS_HOST = "ws://localhost:8765";
      var ws = new WebSocket(WS_HOST);

      const statusDisplayEl = document.getElementById('status-display');
      const altDataEl = document.getElementById('all-data');
      const spEl = document.getElementById('sp');
      const stepEl = document.getElementById('step');
      const calEl = document.getElementById('cal');
      const timeEl = document.getElementById('time');
      const distEl = document.getElementById('dist');
      const modeEl = document.getElementById('mode');

      ws.onopen = function () {
        statusDisplayEl.innerHTML = "CONNECTED";
        statusDisplayEl.classList.add('d-none');
        altDataEl.classList.remove('d-none');
      };

      ws.onmessage = function (e) {
        let dataObj = JSON.parse(e.data);
        spEl.innerHTML = Math.round(dataObj.sp * 100) / 100;
        stepEl.innerHTML = dataObj.step;
        calEl.innerHTML = dataObj.cal;
        timeEl.innerHTML = dataObj.time;
        modeEl.innerHTML = Math.round(dataObj.dist * 100) / 100;
        distEl.innerHTML = dataObj.mode;
      };

      ws.onclose = function (e) {
        statusDisplayEl.classList.remove('d-none');
        altDataEl.classList.add('d-none');
        statusDisplayEl.innerHTML = "CONNECTION CLOSED";
        console.log(
          "Socket is closed. Reconnect will be attempted in 1 second.",
          e.reason
        );
        setTimeout(function () {
          connect();
        }, 1000);
      };

      ws.onerror = function (err) {
        statusDisplayEl.classList.remove('d-none');
        altDataEl.classList.add('d-none');
        statusDisplayEl.innerHTML = "CONNECTION ERROR";
        console.error(
          "Socket encountered error: ",
          err.message,
          "Closing socket"
        );
        ws.close();
      };
    }
    document.addEventListener('DOMContentLoaded', connect, false);
  </script>
  <style>
    body {
      font-size: 0.8rem;
    }
    .widget {
      background: linear-gradient(
        0deg,
        rgba(224, 227, 228, 1) 0%,
        rgba(218, 220, 221, 1) 100%
      );
      width: 320px;
      height: 85px;
    }

    .widget:after {
      position: absolute;
      top: 85px;
      left: 0px;
      width: 320px;
      height: 5px;
      content: "";
      background: linear-gradient(
        -90deg,
        rgba(88, 47, 121, 1) 0%,
        rgba(163, 35, 44, 1) 70%
      );
      clip-path: polygon(0 0, 100% 0, 100% 80%, 99% 100%, 1% 100%, 0 80%);
    }
    .icon-walking{
      height: 75px;
      width: 75px;
    }

    .icon-banner {
      background: linear-gradient(
        180deg,
        rgba(88, 47, 121, 1) 0%,
        rgba(163, 35, 44, 1) 70%
      );
      min-width: 75px;
      height: 85px;
      margin-left: 5px;
      clip-path: polygon(100% 0%, 100% 80%, 50% 90%, 50% 90%, 0 80%, 0 0);
    }
  </style>
</head>
<body>
  <div class="widget rounded-top">
    <div class="row">
      <div class="col-4 d-flex">
        <div
          class="icon-banner d-flex justify-content-center align-items-center"
        >
          <img
            src="person-walking.svg"
            style="color: white; font-size: 2rem"
            class="icon-walking"
          >
      </img>
        </div>
      </div>
      <div class="col-8 p-0">
        <div id="all-data" class="row py-2 d-none">
          <div class="col-5 p-0">
            <div class="row">
              <div class="col-6 fw-bold">Schritte</div>
              <div class="col-6" id="step">5434</div>
            </div>
            <div class="row">
              <div class="col-6 fw-bold">Speed</div>
              <div class="col-6" id="sp">5km/h</div>
            </div>
            <div class="row">
              <div class="col-6 fw-bold">Kalorien</div>
              <div class="col-6" id="cal">5359</div>
            </div>
          </div>
          <div class="col-5 p-0">
            <div class="row">
              <div class="col-6 fw-bold">Zeit</div>
              <div class="col-6" id="time">1:20</div>
            </div>
            <div class="row">
              <div class="col-6 fw-bold">Distanz</div>
              <div class="col-6" id="dist">52km</div>
            </div>
            <div class="row">
              <div class="col-6 fw-bold">Modus</div>
              <div class="col-6" id="mode">Gehen</div>
            </div>
          </div>
        </div>
        <h5 id="status-display" class="pt-4">
              NOT CONNECTED
        </h5>
      </div>
    </div>
  </div>
</body>
