<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
    crossorigin="anonymous"
  />
  <script>
    function connect() {
      var WS_HOST = "ws://localhost:8765";
      var ws = new WebSocket(WS_HOST);

      const statusDisplayEl = document.getElementById("status-display");
      const altDataEl = document.getElementById("all-data");
      const spEl = document.getElementById("sp");
      const stepEl = document.getElementById("step");
      //const calEl = document.getElementById("cal");
      const timeEl = document.getElementById("time");
      const distEl = document.getElementById("dist");
      //const modeEl = document.getElementById("mode");

      ws.onopen = function () {
        statusDisplayEl.innerHTML = "CONNECTED";
        statusDisplayEl.classList.add("d-none");
        altDataEl.classList.remove("d-none");
      };

      ws.onmessage = function (e) {
        let dataObj = JSON.parse(e.data);
        spEl.innerHTML = Math.round(dataObj.sp * 100) / 100;
        stepEl.innerHTML = dataObj.step;
        //calEl.innerHTML = dataObj.cal;
        timeEl.innerHTML = dataObj.time;
        distEl.innerHTML = Math.round(dataObj.dist * 100) / 100;
        //modeEl.innerHTML = dataObj.mode;
      };

      ws.onclose = function (e) {
        statusDisplayEl.classList.remove("d-none");
        altDataEl.classList.add("d-none");
        statusDisplayEl.innerHTML = "CONNECTION CLOSED";
        console.log(
          "Socket is closed. Reconnect will be attempted in 1 second.",
          e.reason
        );
        setTimeout(function () {
          connect();
        }, 1000);
      };

      ws.onerror = function (err) {
        statusDisplayEl.classList.remove("d-none");
        altDataEl.classList.add("d-none");
        statusDisplayEl.innerHTML = "CONNECTION ERROR";
        console.error(
          "Socket encountered error: ",
          err.message,
          "Closing socket"
        );
        ws.close();
      };
    }
    document.addEventListener("DOMContentLoaded", connect, false);
  </script>
  <style>
    body {
      font-size: 0.8rem;
      color: rgb(35, 35, 35);
    }
    .widget {
      background-image: url("person-walking.svg"),
        linear-gradient(
          0deg,
          rgba(224, 227, 228, 1) 0%,
          rgba(218, 220, 221, 1) 100%
        );
      background-repeat: no-repeat;
      width: 140px;
      height: 85px;
    }

    .widget:after {
      position: absolute;
      top: 85px;
      left: 0px;
      width: 140px;
      height: 5px;
      content: "";
      background: linear-gradient(
        -90deg,
        rgba(88, 47, 121, 1) 0%,
        rgba(163, 35, 44, 1) 70%
      );
      clip-path: polygon(0 0, 100% 0, 100% 80%, 99% 100%, 1% 100%, 0 80%);
    }
  </style>
</head>
<body>
  <div class="widget rounded-top">
    <div class="row d-flex">
      <div
        class="col-12 d-flex justify-content-center align-content-center pt-1"
      >
        <div id="all-data" class="row d-none">
          <div class="col-6">
            <div class="row">
              <div class="col-6 fw-bold">Schritte</div>
            </div>
            <div class="row">
              <div class="col-6 fw-bold">Speed</div>
            </div>
            <div class="row">
              <div class="col-6 fw-bold">Zeit</div>
            </div>
            <div class="row">
              <div class="col-6 fw-bold">Distanz</div>
            </div>
          </div>
          <div class="col-5">
            <div class="row">
              <div class="col-6" id="step">-</div>
            </div>
            <div class="row">
              <div class="col-6" id="sp">-km/h</div>
            </div>

            <div class="row">
              <div class="col-6" id="time">0:00</div>
            </div>
            <div class="row">
              <div class="col-6" id="dist">-km</div>
            </div>
          </div>
        </div>
        <h5 id="status-display" class="d-flex p-3">NOT CONNECTED</h5>
      </div>
    </div>
  </div>
</body>
